@if ($showModal)
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white w-full max-w-6xl h-[80vh] p-6 rounded-lg shadow-lg overflow-hidden">
            <div class="flex h-full">
                <!-- 左カラム：データリスト -->
                <div class="w-3/4 pr-4 border-r border-gray-300 overflow-y-auto">
                    <h2 class="text-lg font-bold mb-4">データ一覧</h2>
                    <ul class="space-y-2">
                        @foreach ($items as $item)
                            <li class="p-3 bg-gray-50 border rounded shadow-sm">
                                {{ $item->name }}
                            </li>
                        @endforeach
                    </ul>
                </div>

                <!-- 右カラム：3つのカード -->
                <div class="w-1/4 pl-4 overflow-y-auto flex flex-col space-y-4">
                    <!-- カード① -->
                    <div class="bg-gray-100 p-4 rounded shadow">
                        <h3 class="text-md font-semibold mb-2">新規作成</h3>
                        <p class="text-sm text-gray-700 mb-4">新しいデータを追加します。</p>
                        <button wire:click="createItem"
                            class="bg-blue-600 text-white px-4 py-2 rounded w-full">作成</button>
                    </div>

                    <!-- カード② -->
                    <div class="bg-gray-100 p-4 rounded shadow">
                        <h3 class="text-md font-semibold mb-2">編集</h3>
                        <p class="text-sm text-gray-700 mb-4">選択中のデータを編集します。</p>
                        <button wire:click="editItem"
                            class="bg-yellow-500 text-white px-4 py-2 rounded w-full">編集</button>
                    </div>

                    <!-- カード③ -->
                    <div class="bg-gray-100 p-4 rounded shadow">
                        <h3 class="text-md font-semibold mb-2">削除</h3>
                        <p class="text-sm text-gray-700 mb-4">データを削除します。</p>
                        <button wire:click="deleteItem"
                            class="bg-red-600 text-white px-4 py-2 rounded w-full">削除</button>
                    </div>

                    <!-- 閉じるボタン -->
                    <button wire:click="close"
                        class="bg-gray-500 text-white px-4 py-2 rounded mt-auto">閉じる</button>
                </div>
            </div>
        </div>
    </div>
@endif
