use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Validator;

class CsvUploadRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'csv_file' => 'required|file|mimes:csv,txt',
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator) {
            $file = $this->file('csv_file');

            if (!$file->isValid()) {
                return;
            }

            $csv = new \SplFileObject($file->getRealPath());
            $csv->setFlags(\SplFileObject::READ_CSV);
            
            $rowCount = 0;
            foreach ($csv as $row) {
                if ($row === [null] || empty(array_filter($row))) {
                    continue;
                }

                // ヘッダー行をスキップする場合
                if ($rowCount === 0) {
                    $rowCount++;
                    continue;
                }

                $data = [
                    'name' => $row[0] ?? null,
                    'email' => $row[1] ?? null,
                    'age' => $row[2] ?? null,
                ];

                $rowValidator = Validator::make($data, [
                    'name' => 'required|string|max:255',
                    'email' => 'required|email',
                    'age' => 'nullable|integer|min:0',
                ]);

                if ($rowValidator->fails()) {
                    $messages = $rowValidator->errors()->all();
                    foreach ($messages as $message) {
                        $validator->errors()->add("row_{$rowCount}", "行{$rowCount}: {$message}");
                    }
                }

                $rowCount++;
            }
        });
    }
}

